(SAN JUAN CITY POLICE STATION)

Chief of Police, San Juan City Police Station - (02) 8724-3744

Police Community Precinct 1 - (02) 8721-6485


(MARIKINA CITY POLICE STATION)

Chief of Police, Marikina City Police Station - (02) 8646-1650
						 0998-9674-508

Police Community Precinct 1 - Calumpang (02) 8576-5449


Police Community Precinct 2 - Dela Peña (02) 8748-9102


Police Community Precinct 3 - Brgy Sto. Niño (02) 8587-9996
					     (02) 8219-3568

Police Community Precinct 4 - Brgy. Malanday (02) 8942-1346


Police Community Precinct 5 - Brgy. Parang (02) 8570-1640


(PASIG CITY POLICE STATION)

Chief of Police, Pasig City Police Station -  (02) 8949-9566
					       0998-9674-509


(MANDALUYONG CITY POLICE STATION)

Chief of Police, Mandaluyong City Police Station - (02) 8532-2318
						    0998-9674-510


(MANILA POLICE DISTRICT)

RAXABAGO POLICE STATION (POLICE STATION 1)

Station Office -  (02) 8253-6808
		  (02) 8354-2851

Chief of Police, Raxabago Police Station - 0998-9674-514

Don Bosco Police Community Precinct - (02) 8481-9548

Gagalangin Police Community Precinct - (02) 8256-1273

Pritil Police Community Precinct - (02) 8516-4750

Smokey Mt Police Community Precinct - (02) 8554-1598


MORIONES TONDO POLICE STATION (POLICE STATION 2)

Station Office - (02) 8245-4551

Chief of Police, Moriones Tondo Police Station - 0998-9674-515

Police Community Relations - (02) 8772-5973

Asuncion Police Community Precinct - (02) 8546-4529

Bambang Police Community Precinct - (02) 8489-1464

Dagupan / Ilaya Police Community Precinct - (02) 8251-1661

Delpan Police Community Precinct - (02) 8330-5202

P. Algue Police Community Precinct - (02) 8257-1117



STA CRUZ POLICE STATION (POLICE STATION 3)

Station Office - (02) 8735-0269

Chief of Police, Sta Cruz Police Station - 0998-9674-516

Alvarez Police Community Precinct - (02) 8743-7703

Barbosa Police Community Precinct - (02) 8736-9182

Blumentritt Police Community Precinct - (02) 8741-9322

Plaza Miranda Police Community Precinct - (02) 8736-9861



SAMPALOC POLICE STATION (POLICE STATION 4)

Station Office - (02) 8254-7192

Chief of Police, Balik-Balik Police Station - 0998-9674-517

Gulod Police Community Precinct - (02) 3493-0606

Lacson Police Community Precinct - (02) 8567-0179

Sibama Police Community Precinct - (02) 8985-5900

UBA Police Community Precinct - (02) 3493-6681



ERMITA POLICE STATION ( POLICE STATION 5)

Station Office - (02) 8559-0773

Chief of Police, Ermita Police Station - 0998-9674-518

P Gil Police Community Precinct - (02) 8742-4558

Paco Police Community Precinct - (02) 8392-4873

Lawton Police Community Precinct - (02) 8547-7856

Baseco Police Community Precinct - (02) 3391-0359

Intramuros Police Community Precinct - (02) 8536-6712

Paz Police Community Precinct - (02) 3473-0514

EAC Police Community Precinct - (02) 8521-2710

Arquiza Police Community Precinct - (02) 3386-9003

Baywalk Police Community Precinct - (02) 6496-6972

Tourist Police Community Precinct - (02) 6463-7319



STA ANA POLICE STATION (POLICE STATION 6)

Station Office - (02) 8563-4619

Chief of Police, Sta. Ana Police Station - 0998-9674-519

Dagonoy Police Community Precinct - (02) 3485-0706

Punta Police Community Precinct - (02) 7748-3270

San Andres Police Community Precinct - (02) 8564-5805



JOSE ABAD SANTOS POLICE STATION (POLICE STATION 7)

Station Office - (02) 8252-8450

Chief of Police, Jose Abad Santos Police Station - 0998-9674-520

Hermosa Police Community Precinct - (02) 8559-3065

Tayuman Police Community Precinct - (02) 8714-5219



STA MESA POLICE STATION (POLICE STATION 8)

Station Office - (02) 8715-4124

Chief of Police, Sta Mesa Police Station - 0998-9674-521

Bacood Police Community Precinct - (02) 8742-5575

C. Palanca Police Community Precinct - (02) 8230-9351

V. Mapa Police Community Precinct - (02) 3491-5752

Plaza Avelino Police Community Precinct - (02) 8716-6526



MALATE POLICE STATION (POLICE STATION 9)

Station Office - (02) 5310-0045

Chief of Police, Malate Police Station - 0998-9674-522

AD Brovo Police Community Precinct - (02) 8255-9684

Charlie Police Community Precinct - (02) 7216-9797

Singalong - (02) 8255-9684



PANDACAN POLICE STATION (POLICE STATION 10)

Station Office - (02) 8564-0565

Chief of Police, Pandacan Police Station - 0998-9674-523

Beata Police Community Precinct - (02) 8714-3907

Zamora Police Community Precinct - (02) 3409-9198

Labores Police Community Precinct - (02) 6467-1679



MEISIC POLICE STATION (POLICE STATION 11)

Station Office - (02) 8516-6734
		 (02) 8244-3079
		 (02) 8244-3080 (Fax)

Chief of Police, Meisic Police Station - 0998-9674-524

Gandara Police Community Precinct - (02) 5309-9110

J. Luna Police Community Precinct - (02) 8242-0640

San Nicolas Police Community Precinct - (02) 8243-7322



CALOOCAN CITY POLICE STATION

Chief of Police, Caloocan City Police Station - (02) 8362-2714
						 0998-9674-502

Police Community Precinct 1 - (02) 8364-6985

Police Community Precinct 2 - (02) 5310-7144

Police Community Precinct 3 - (02) 8962-8207

Police Community Precinct 4 - (02) 8961-4674

Police Community Precinct 5 - (02) 8962-0451

Police Community Precinct 6 - (02) 8277-1253

Police Community Precinct 7 - (02) 8361-0041



MALABON CITY POLICE STATION

Chief of Police, Malabon City Police Station - (02) 8281-8389
						0998-9674-503

Police Community Precinct 1 - (02) 8294-6180

Police Community Precinct 2 - (02) 7506-9350

Police Community Precinct 3 - (02) 8372-2470

Police Community Precinct 4 - (02) 8398-2061

Police Community Precinct 5 - (02) 8281-1763

Police Community Precinct 6 - (02) 8373-2807

Police Community Precinct 7 - (02) 8501-9314

Police Community Precinct 9 - (02) 8446-0880



NAVOTAS CITY POLICE STATION

Chief of Police, Navotas City Police Station - (02) 8281-9909
						0998-9674-504

Police Community Precinct 4 - (02) 8283-2528
			       0920-8323-709



VALENZUELA CITY POLICE STATION

Chief of Police, Valenzuela City Police Station - 0998-9674-505
					
Police Community Precinct 1 - (02) 8294-5222

Police Community Precinct 2 - (02) 8445-8267

Police Community Precinct 3 - (02) 8293-5871

Police Community Precinct 4 - (02) 8432-4856

Police Community Precinct 5 - (02) 8292-2245

Police Community Precinct 6 - (02) 8277-3540

Police Community Precinct 7 - (02) 8962-7352
			      (02) 8432-4314

Police Community Precinct 8 - (02) 8445-0458

Police Community Precinct 9 - (02) 8292-8249

Police Community Precinct 10 - (02) 8236-4095

Police Community Precinct 11 - (02) 8962-8109

Police Community Precinct 12 - (02) 8962-7324



MUNTINLUPA CITY POLICE STATION

Chief of Police, Muntinlupa City Police Station - 0998-9674-531

Police Community Precinct 1 - (02) 8861-7922

Police Community Precinct 2 - (02) 8862-5308

Police Community Precinct 3 - (02) 8842-2433

Police Community Precinct 4 - (02) 8779-8909




MAKATI CITY POLICE STATION

Chief of Police, Makati City Police Station - (02) 8887-1798
					       0998-9674-528


PARAÑAQUE CITY POLICE STATION

Chief of Police, Parañaque City Police Station - 0998-9674-529



LAS PIÑAS CITY POLICE STATION

Chief of Police, Las Piñas City Police Station - 0998-9674-530

Police Community Precinct 1 	02 8829-5517
				02 8829-9185

Police Community Precinct 3 	02 8871-2464
				02 8871-1968

Police Community Precinct 5 	02 8550-1976

Police Community Precinct 6 	02 8800-7688
				02 8801-9122



PATEROS POLICE STATION

Chief of Police, Pateros Police Station - 0998-9674-533

Police Community Precinct 1 	02 8628-4562



TAGUIG CITY POLICE STATION

Chief of Police, Taguig City Police Station 	02 8642-2060
						0998-9674-532

Police Community Precinct 7 			02 8816-1813



QUEZON CITY POLICE DISTRICT


POLICE STATION 1- LALOMA

Station Office 				02 8731-8341
					02 8712-5757

Chief of Police, Police Station 1 	0998-9674-536	


POLICE STATION 2- MASAMBONG

Station Office 				02 8411-2989
					02 8372-1725
					02 8332-9964

Chief of Police, Police Station 2 	0998-9674-537


POLICE STATION 3- (TALIPAPA)

Station Office			 	02 8937-1703
					02 8930-5210
					0929-7549-177

Chief of Police, Police Station 3 	0998-9674-538

Police Community Precinct 3 		02 8931-9828



POLICE STATION 4 (NOVALICHES)

Station Office 				02 8936-3624
					02 8937-2177

Chief of Police, Police Station 4	0998-9674-539

Police Community Precinct 1 		02 8219-4757

Police Community Precinct 3 		02 8754-9355



POLICE STATION 5 (FAIRVIEW)

Station Office 				02 8935-4941

Chief of Police, Police Station 5 	0998-9674-540

Police Community Precinct 1 (FEU Detachment) 	02 8983-6009

La Mesa Tourist Police 				02 8430-9391



POLICE STATION 6 (BATASAN)

Station Office 				02 8931-6470
					02 8931-7870

Chief of Police, Police Station 6 	0998-9674-541


POLICE STATION 7 (CUBAO)

Station Office 				02 8723-0290
					02 8411-1612

Chief of Police, Police Station 7 	0998-9674-542



POLICE STATION 8 (PROJECT 4)

Station Office 				02 8913-9893

Chief of Police, Police Station 8 	0998-9674-543



POLICE STATION 9 (ANONAS)

Station Office 				02 8434-3687
					02 8434-3942

Chief of Police, Police Station 9 	0998-9674-546


POLICE STATION 10 (KAMUNING)

Station Office 				02 8924-1025

Chief of Police, Police Station 10 	0998-9674-547

Police Community Precinct 1 (Kamuning)  02 8414-0069

Police Community Precinct 3 (Borromeo)  02 8985-9112



POLICE STATION 11 (GALAS)

Station Office 				02 8715-5585
					0949-6079-262

Chief of Police, Police Station 11 	0998-9674-548



POLICE STATION 12 (EASTWOOD)

Station Office 				02 8439-4416
					02 8439-1669

Chief of Police, Police Station 12 	0998-9674-549














































